<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
  <style>
    html, body, .container {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 10px;
      grid-column-gap: 10px;
    }
    .container > div {
      background-color: #333;
    }
    .container > div > div {
      width: 100px;
      height: 100px;
      background-color: #fff;
    }
    .demo1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .demo2 {
      position: relative;
    }
    .demo2 > div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .demo3 {
      position: relative;
    }
    .demo3 > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="demo1">
      <div></div>
    </div>
    <div class="demo2">
      <div></div>
    </div>
    <div class="demo3">
      <div></div>
    </div>
  </div>
</body>
</html>