<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>层叠上下文</title>
  <style>
    .container {
      position: relative;
      width: 500px;
      height: 300px;
      border: 1px solid red;
    }
    .container > div {
      position: absolute;
    }
    .box1 {
      z-index: 1;
      width: 400px;
      height: 260px;
      background-color: #333;
    }
    .box2 {
      z-index: 2;
      width: 300px;
      height: 220px;
      background-color: #666;
    }
    .box3 {
      width: 200px;
      z-index: 3;
      height: 150px;
      background-color: #999;
    }
    /* 理解层叠上下文的关键 */
    .box1-child1 {
      position: absolute;
      width: 100px;
      z-index: 99999999;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">
      <div class="box1-child1"></div>
      <div class="box1-child2"></div>
    </div>
    <div class="box2">
      <div class="box2-child1"></div>
      <div class="box2-child1"></div>
    </div>
    <div class="box3"></div>
  </div>
</body>
</html>