<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cornerCut2 {
        width: 200px;

        margin: 10px 20px;

        height: 200px;

        background: #58a;

        background: linear-gradient(-45deg, transparent 15px, #58a 0) bottom
            right,
          linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
          linear-gradient(135deg, transparent 15px, #58a 0) top left,
          linear-gradient(-135deg, transparent 15px, #58a 0) top right;

        background-size: 50% 50%;

        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="cornerCut2"></div>
  </body>
</html>
