<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
  <style>
    .demo1 {
      position: relative;
      width: 100px;
      height: 40px;
      margin-top: 60px;
      margin-left: 300px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .demo1:hover .tip {
      opacity: 1;
    }
    .tip {
      display: block;
      position: absolute;
      top: -40px;
      left: 50%;
      width: 300px;
      height: 40px;
      background-color: #000;
      transform: translate(-50%);
      text-align: center;
      line-height: 40px;
      color: #fff;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .tip::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      bottom: -10px;
      left: 50%;
      transform: translate(-50%);
      border-top: 10px solid #000;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
    }
  </style>
</head>
<body>
  <div class="demo1">TEST<span class="tip">提示</span></div>
</body>
</html>