<!--
 * @Author: 616749285@qq.com
 * @Date: 2021-06-23 17:20:51
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2021-06-23 17:25:30
 * @Description:  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html, body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
      }
      .text {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase; /*小写变大写字母*/
        fill: none; /*字体的填充为空*/
        stroke-width: 2px;
        stroke-dasharray: 90 310; /*这两个属性需要慢慢理解*/
        animation: stroke 6s infinite linear;
      }
      .text-1 {
        stroke: #3498db;
        text-shadow: 0 0 5px #3498db;
        animation-delay: -1.5s;
      }
      .text-2 {
        stroke: #f39c12;
        text-shadow: 0 0 5px #f39c12;
        animation-delay: -3s;
      }
      .text-3 {
        stroke: #e74c3c;
        text-shadow: 0 0 5px #e74c3c;
        animation-delay: -4.5s;
      }
      .text-4 {
        stroke: #9b59b6;
        text-shadow: 0 0 5px #9b59b6;
        /* animation-delay: -6s; */
      }

      @keyframes stroke {
        to {
          stroke-dashoffset: -400;
        }
      }
    </style>
  </head>
  <body>
    <svg width="100%" height="100">
      <text text-anchor="middle" x="50%" y="50%" class="text text-1">
        forever
      </text>
      <text text-anchor="middle" x="50%" y="50%" class="text text-2">
        forever
      </text>
      <text text-anchor="middle" x="50%" y="50%" class="text text-3">
        forever
      </text>
      <text text-anchor="middle" x="50%" y="50%" class="text text-4">
        forever
      </text>
    </svg>
  </body>
</html>
