/*
 * @Author: 616749285@qq.com
 * @Date: 2020-08-18 18:03:47
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2020-09-25 15:56:32
 * @Description:  面板
 */

.@{component_perfix}-panel {
  margin-bottom: @padding;
  background-color: @panel_bg;
  border-radius: @radius;
  &-header {
    height: 76px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    &.border-none {
      border: none;
    }
    &-main {
      width: 0;
      flex: 1;
      margin: 0 @padding;
    }
  }
  &-title {
    font-size: @font_size_md;
    font-weight: bold;
    &-bar {
      display: inline-block;
      width: 3px;
      height: 15px;
      // margin-right: 23px;
      margin-right: 15px;
      background-color: @font_color_info;
    }
    &-icon {
      font-size: @font_size_llg;
      margin-right: 5px;
    }
  }
  &-body {
    padding: 0px 30px 30px 30px;
  }
}
