@header_bg: #060b17;                                  // 顶部导航栏背景      #FFFFFF 
@page_bg: #0a1226;                                    // 页面背景           #F6F7FB
@panel_bg: #16203e;                                   // 面板背景           #FFFFFF
@side_nav_bg: #0d152b;                                // 侧边菜单背景        #0090FF
@side_nav_selected_bg: #0090ff;                       // 侧边菜单选中背景    #0072F7
@side_nav_hover_bg: rgba(@side_nav_selected_bg, 0.3);   // 侧边菜单移入背景    rgba(@side_nav_selected_bg, 0.5)
@font_color_1: #ffffff;                            // 1级字体颜色        #222328
@font_color_2: #c9d8ef;                            // 2级字体颜色        #51575B
@font_color_subscript: #849dc1;                       // 角标字体颜色       #7B8084
@font_color_info: #0090ff;                            // 信息字体颜色       #0090FF
