// 万江组件库前缀
@component_perfix: wj;









































// 自定义(补充)，下划线
@header_bg: #060b17;                                  // 顶部导航栏背景      #FFFFFF 
@page_bg: #0a1226;                                    // 页面背景           #F6F7FB
@panel_bg: #16203e;                                   // 面板背景           #FFFFFF

@side_nav_bg: #0d152b;                                // 侧边菜单背景        #0090FF
@side_nav_selected_bg: #0090ff;                       // 侧边菜单选中背景    #0072F7
@side_nav_hover_bg: rgba(0, 144, 255, 0.3);           // 侧边菜单移入背景    rgba(0, 144, 255, 0.5)

@border_color: #263051;                               // 边框颜色

@font_color_1: #ffffff;                               // 1级字体颜色        #222328
@font_color_2: #c9d8ef;                               // 2级字体颜色        #51575B
@font_color_3: #A2A6A8;                               // 3级字体颜色        #51575B
@font_color_subscript: #849dc1;                       // 角标字体颜色       #7B8084
@font_color_blue: #0090ff;                            // 信息字体颜色       #0090FF

@font_size_xs: 12px;
@font_size_sm: 14px;
@font_size_md: 16px;
@font_size_lg: 18px;
@font_size_llg:20px;

@table_row_even_bg: #16203E;                          // 表格偶数行背景      #FFFFFF
@table_row_odd_bg: #1E2847;                           // 表格奇数行背景      #F9F9FB

// 业务相关
// 工作台
@navigation_list_hover_bg: #263051;

// ant相关，中横线
// Table
@table_header_bg: #263051;
@table_header_color: #ffffff;
// @table-header-sort-bg: @background-color-base;
// @table-body-sort-bg: rgba(0, 0, 0, .01);
@table_row_hover_bg: #263051;
@table_selected_row_bg: #263051;
// @table-expanded-row-bg: #fbfbfb;
// @table-padding-vertical: 16px;
// @table-padding-horizontal: 16px;

// Form
// @label-required-color        : @highlight-color;
@label_color                 : #C9D8EF;
// @form-item-margin-bottom     : 24px;
// @form-item-trailing-colon    : true;
// @form-vertical-label-padding : 0 0 8px;
// @form-vertical-label-margin  : 0;

// Input
// @input-height-base           : 32px;
// @input-height-lg             : 40px;
// @input-height-sm             : 24px;
// @input-padding-horizontal    : @control-padding-horizontal - 1px;
// @input-padding-horizontal-base: @input-padding-horizontal;
// @input-padding-horizontal-sm : @control-padding-horizontal-sm - 1px;
// @input-padding-horizontal-lg : @input-padding-horizontal;
// @input-padding-vertical-base : 4px;
// @input-padding-vertical-sm   : 1px;
// @input-padding-vertical-lg   : 6px;
@input_placeholder_color     : #707C97;
@input_color                 : #C9D8EF;
@input_border_color          : #314B6F;
@input_bg                    : #fff;
// @input-addon-bg              : @background-color-light;
// @input-hover-border-color    : @primary-color;
// @input-disabled-bg           : @disabled-bg;
// @input-outline-offset        : 0 0;
