@background: blue;
@color: #333;

html, body {
  margin: 0;
  padding: 0;
  background-color: @background;
}

.action-btn {
  width: 100px;
  height: 36px;
  margin-bottom: 20px;
  background-color: #666;
  line-height: 36px;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.container {
  width: 200px;
  height: 100px;
  background-color: @background;
  color: @color;
  border: 1px solid #666;
}
