/*
 * @Author: 616749285@qq.com
 * @Date: 2020-06-09 09:49:31
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2020-06-15 13:36:37
 * @Description:  导航页面
 */

// 不可变
@nav-height: 70px;
@nav-padding: 0 40px;
@nav-logo-img-size: 26px;
@nav-logo-img-right: 15px;
@nav-logo-text-size: 20px;
@nav-logo-text-weight: 600;

// 可变
@nav-background: #ffffff;
@nav-shadow: 0px 1px 10px #00000021;
@tool-background: #ffffff;
@tool-font-color: #222328;
@action-background: #f5f6f7;
@action-panel-background: #ffffff;
@data-null-color: #afafaf;
@title-color: #515a6e;
@info-background: #fff;
@task-title-color: #222328;
@task-time-color: #515a6e;
@news-tab-color: #7f87ae;
@news-list-color: #222328;

// 子节点横向对齐
.child-vertical-align ( @align: middle ) {
  & > * {
    display: inline-block;
    vertical-align: @align;
  }
}

// 主要容器
.main-container {
  width: 1200px;
  margin: auto;
}

// 标题栏
.title-bar {
  height: 28px;
  margin-bottom: 30px;
  padding: 4px 0;
  font-size: 20px;
  line-height: 1;
  span {
    color: @title-color;
  }
  .icon {
    margin-right: 8px;
  }
}

// 格子虚线边框
.grid-dashed {
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
  }
  &::before {
    top: 0;
    right: -1px;
    width: 0;
    height: 100%;
    border-right: 1px dashed #dcdee2;
  }
  &::after {
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px dashed #dcdee2;
  }
}

// 导航栏下拉菜单
.nav-drp {
  width: 160px;
  font-size: 14px;
  background-color: #fff;
  &-item {
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #a1a6bb;
    &:hover {
      background-color: #2c8cf0;
      color: #fff;
    }
  }
  &-icon {
    display: block;
    width: 40px;
    text-align: center;
  }
}

// 无数据
.data-null {
  display: flex;
  height: 100%;
  min-height: 100px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 16px;
  text-align: center;
  color: @data-null-color;
}

// 导航栏
.nav {
  height: @nav-height;
  padding: @nav-padding;
  background-color: @nav-background;
  display: flex;
  align-items: center;
  font-size: 14px;
  box-shadow: @nav-shadow;
  &-logo {
    margin-right: 70px;
    font-size: 0;
    line-height: @nav-height;
    .child-vertical-align();
    img {
      width: @nav-logo-img-size;
      height: @nav-logo-img-size;
      margin-right: @nav-logo-img-right;
    }
    span {
      font-size: @nav-logo-text-size;
      font-weight: @nav-logo-text-weight;
    }
  }
  &-weather {
    height: @nav-height;
    margin-right: 70px;
    line-height: @nav-height;
    .child-vertical-align();
    &-icon {
      // width: 28.4px;
      margin-right: 10px;
      font-size: 29.4px;
      line-height: 24px;
    }
    &-content {
      line-height: 24px;
    }
  }
  &-lake {
    width: 0;
    flex: 1;
    font-size: 16px;
    &-item {
      margin-right: 45px;
    }
  }
  &-total {
    margin-right: 80px;
    &-count {
      font-size: 20px;
      color: #0083ff;
    }
  }
  &-user {
    display: flex;
    align-items: center;
    line-height: 20px;
    .iconfont {
      margin-right: 5px;
      font-size: 14px;
      line-height: 1;
    }
    .ivu-badge {
      margin-right: 7px;
      padding: 2px 7px;
      cursor: pointer;
      &-count {
        min-width: 16px;
        height: 16px;
        padding: 0;
        background-color: #f65d4d;
        font-size: 12px;
        line-height: 15px;
      }
    }
    &-info {
      cursor: pointer;
    }
    &-avatar,
    &-name {
      margin-right: 10px;
    }
    &-avatar {
      margin-left: 10px;
      background-color: #3a9dfa;
    }
  }
}

// 工具
.tool {
  padding: 60px;
  background-color: @tool-background;
  &-container {
    .main-container();
    width: 1300px;
    overflow: hidden;
  }
  &-item {
    box-sizing: border-box;
    width: 20%;
    height: 176px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    color: @tool-font-color;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: #3a9dfa;
      color: #fff;
      box-shadow: 0px 10px 30px rgba(58, 157, 250, 0.5);
    }
    &-icon {
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-title {
      font-size: 20px;
    }
    &-disabled {
      opacity: 0.5;
      cursor: auto;
      &:hover {
        background-color: transparent;
        color: #222328;
        box-shadow: none;
      }
    }
  }
}

// 操作
.action {
  height: 474px;
  box-sizing: border-box;
  padding: 60px 0;
  background-color: @action-background;
  &-container {
    .main-container();
    height: 100%;
    display: flex;
    & > div {
      height: 100%;
      display: flex;
      flex-direction: column;
      &:first-child {
        width: 0;
        flex: 1;
      }
      &:last-child {
        width: 480px;
        margin-left: 40px;
      }
    }
  }
  &-panel {
    height: 0;
    flex: 1;
    background-color: @action-panel-background;
    border-radius: 5px;
  }
}

// 信息
.info {
  box-sizing: border-box;
  height: 576px;
  padding: 60px;
  background-color: @info-background;
  &-container {
    .main-container();
    height: 100%;
    display: flex;
    & > div {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &:first-child {
        width: 400px;
        margin-right: 40px;
      }
      &:last-child {
        width: 0;
        flex: 1;
      }
    }
  }
  &-panel {
    height: 0;
    flex: 1;
    background-color: @action-panel-background;
    border-radius: 5px;
  }
}

// 待办任务
.task {
  box-sizing: border-box;
  padding: 0 18px;
  overflow: hidden;
  &-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    float: left;
    width: 50%;
    height: 33.33%;
    padding: 0 36px;
    &-title {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 22px;
      color: @task-title-color;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-time {
      font-size: 14px;
      line-height: 20px;
      color: @task-time-color;
    }
  }
  &-more {
    font-size: 20px;
    color: #0090ff;
  }
}

// 常用功能
.feature {
  overflow: hidden;
  padding: 17px;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
    width: 25%;
    height: 50%;
    padding: 0 17px;
    cursor: pointer;
    &-icon {
      box-sizing: border-box;
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 0;
      border-radius: 10px;
      line-height: 40px;
      .child-vertical-align();
      img {
        width: 100%;
      }
    }
    &-title {
      font-size: 16px;
      color: #fff;
    }
  }
}

// 通知
.notice {
  position: relative;
  .swiper-container,
  .swiper-slide {
    height: 100%;
  }
  &-img {
    height: 228px;
  }
  &-pagination {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 228px;
    left: 0;
    text-align: center;
    span.active {
      width: 20px;
    }
  }
  &-info {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }
  &-title {
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    color: #64697c;
  }
  &-content {
    height: 0;
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 14px;
    color: #57626f;
  }
  &-time {
    padding-top: 32px;
    font-size: 14px;
    text-align: right;
    color: #57626f;
  }
}

// 新闻
.news {
  display: flex;
  flex-direction: column;
  &-header {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &-more {
    font-size: 16px;
    color: #0090ff;
    cursor: pointer;
  }
  &-tab {
    width: 0;
    flex: 1;
    font-size: 16px;
    &-item {
      display: inline-block;
      height: 28px;
      box-sizing: content-box;
      margin-right: 70px;
      padding-bottom: 10px;
      line-height: 28px;
      color: @news-tab-color;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: color 0.3s, border-color 0.3s;
      &.active {
        color: #2c8cf0;
        border-color: #2c8cf0;
      }
    }
  }
  &-list {
    height: 0;
    flex: 1;
  }
  &-item {
    height: 22px;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: @news-list-color;
    &-title {
      width: 0;
      flex: 1;
      margin-right: 57px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-date {
      width: 100px;
    }
  }
}
