// 固定
@component_perfix: wj;// 万江组件库前缀
@framework_perfix: wjfw;// 万江框架库前缀
@font_size_xs: 12px;
@font_size_sm: 14px;
@font_size_md: 16px;
@font_size_lg: 18px;
@font_size_llg: 20px;
@radius: 5px;
@padding: 20px;

@white_color: #ffffff;
@danger_color: #ff4d4f;
@disabled_color: #51575b;

// 主题变化
// 水质等级
@wq_level_color_1: #57caf9;
@wq_level_color_2: #00c782;
@wq_level_color_3: #74faa5;
@wq_level_color_4: #fffd53;
@wq_level_color_5: #f29f39;
@wq_level_color_6: #ec3223;

// 框架导航栏
@nav_bg: #060b17; // 顶部导航栏背景      #FFFFFF
@nav_color: #7F87AE;
@nav_height: 70px;

// 框架主页
@home_slide_bg: #0d152b;
@home_slide_color: #b3c5e1;
@home_slide_hover_bg: #1e2847;
@home_slide_active_bg: #0090ff;
@home_slide_active_color: #ffffff;
@home_slide_active_container_bg: #060b17;
@home_tab_color: #B3C5E1;

// 框架工作台
@navigation_list_hover_bg: #263051; // 工作台列表鼠标移入

// 通用
@page_bg: #0a1226; // 页面背景           #F6F7FB
@panel_bg: #16203e; // 面板背景           #FFFFFF
@panel_box-shadow: rgba(0, 0, 0, 0.15); //面板阴影颜色 rgba(112, 125, 131, 0.15);
@font_color_1: #ffffff; // 1级字体颜色        #222328
@font_color_2: #c9d8ef; // 2级字体颜色        #51575B
@font_color_subscript: #849dc1; // 角标字体颜色       #A2A6A8
@font_color_info: #0090ff; // 信息字体颜色       #0090FF
@border_color: #1e2e4c; // 边框颜色 #e8e8e8

// Table
@table_header_bg: #263051; //表格头部背景  #EFF0F5
@table_header_color: #ffffff; //表格头部字体颜色 #222328
@table_row_hover_bg: #263051; //表格hover背景颜色  #e6f7ff
@table_selected_row_bg: #263051; //表格选中背景颜色  #e6f7ff
@table_row_odd_bg: #16203E; // 表格奇数行背景      #FFFFFF
@table_row_even_bg: #1E2847; // 表格偶数行背景      #F4F4F8
@table_body_color: #C9D8EF; //表格内容字体颜色   #51575B
// Form
@label_color: #C9D8EF; 
// Input
@input_placeholder_color: #707C97; //#A2A6A8
@input_color: #C9D8EF; //rgba(0,0,0,.65)
@input_border_color: #314B6F; //#d9d9d9
@input_bg: #19203C; //#fff
//select
@select_bg: #0D152C;  // 下拉组件背景  #FFFFFF
@select_item_selected_bg: #1E2847; //选中项背景  #e6f7ff

//modal
@modal_bg: #263051; //弹框背景  #FFFFFF

//button
@btn_color:#849DC1;  //字体颜色 #rgba(0, 0, 0, 0.65)
@btn_boder_color:#849DC1; //边框颜色 #d9d9d9
@btn_table_operate_bg: #16203e; // 操作按钮背景           #0090ff
@btn_table_operate_color: #c9d8ef; // 操作按钮颜色           # #ffffff
@btn_primary_gradient_end: #00B1FF; //primary按钮渐变最终颜色  #00B1FF
@btn_primary_boxshadow_color:rgba(0, 144, 255, 0.5); //primary按钮阴影颜色 :rgba(0, 144, 255, 0.5)
@btn_primary_disabled_bg: #51575B; //primary按钮禁用背景  #d9d9d9
@btn_primary_disabled_color: #AFB6C1; //primary按钮禁用颜色  #AFB6C1
@btn_rest_disabled_border:#51575B; //重置按钮禁用背景  #d9d9d9
@btn_rest_disabled_color: #51575B; //重置按钮禁用颜色  #AFB6C1

//popover
@popover_boxshadow_color:rgba(0, 0, 0, 0.3); //popover投影颜色   rgba(112, 125, 131, 0.15)

//datePicker
@datePicker-header-color:#849DC1; //头部颜色 rgba(0, 0, 0, 0.65)
@datePicker_boxshadow_color:rgba(0, 0, 0, 0.3); //datePicker投影颜色   rgba(112, 125, 131, 0.15)

//switch
@switch_bg:#849DC1;//开关默认背景 //rgba(0, 0, 0, 0.25)

//上传组件
@upload_picture:  #19203C; //图片上传背景 #EFF0F5

//滚动条 (chrome下有效)
@scrollbar_bg:#2E3752; //滚动条整体背景  #F7F7F7
@scrollbar_thumb_bg:#5C6378; //滑块背景 #E6E6E6
@scrollbar_thumb_hover:#5C6378; //滑块hover  #D8D8D8

//骨架屏
@skeleton_bg:#1E2847; //骨架背景 #e6e6e6
@skeleton_bg_end: #0D152C; //骨架背景渐变最终颜色 #f2f2f2

//项目前排序标号颜色
@items_bg:#CCCFD9; //项目前排序标号颜色背景 #0090ff
//加载中
@loading_mark_bg:#16203e; //加载中背景 #eeeff1

//统计面板变量
@statistics_panel_bg: rgba(255, 255, 255, 0.1); //统计面板背景 #F6F7FB

//水面统计图
@statistics_WaterChart_bg: #263051; //水面统计图背景 #F6F7FB

@statistics_WaterChart_colorStart: #088FF7; //水面统计图背景 #50B3FF

@statistics_WaterChart_colorEnd: #01306D; //水面统计图背景 #0072F7

// 子节点横向对齐
.child-vertical-align ( @align: middle ) {
  & > * {
    display: inline-block;
    vertical-align: @align;
  }
}
