/*
 * @Author: BGG@qq.com
 * @Date: 2020-09-04 16:03:45
 * @LastEditors: BGG@qq.com
 * @LastEditTime: 2020-09-25 14:06:06
 * @Description:  通知
 */

@import "../../theme.variable.less";
@import "./rest-iview.less";
@import "./rest-editor.less";

.filter {
  margin-bottom: @padding;
  padding: @padding;
  .ivu-form-item {
    margin-bottom: 0;
  }
  &-btns {
    text-align: right;
  }
}

.action-btns {
  margin-bottom: @padding;
}

.pagination {
  padding: 15px 0;
  text-align: right;
  color: @font_color_2;
}

.table-action {
  .ivu-divider {
    background-color: transparent;
  }
}
