/*
 * @Author: 616749285@qq.com
 * @Date: 2020-09-04 16:03:45
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2020-09-08 09:58:11
 * @Description:  通知
 */

@import "../../variable.less";
@import "../../variable2.less";
@import "./rest-iview.less";
@import "./rest-editor.less";

.filter {
  .ivu-form-item {
    margin-bottom: 0;
  }
  &-btns {
    text-align: right;
  }
}

.action-btns {
  margin-bottom: 20px;
}

.pagination {
  padding: 15px 0;
  text-align: right;
  color: @font_color_2;
}

.table-action {
  .ivu-divider {
    background-color: transparent;
  }
}
