/*
 * @Author: BGG@qq.com
 * @Date: 2020-09-15 17:11:31
 * @LastEditors: BGG@qq.com
 * @LastEditTime: 2020-09-17 10:50:53
 * @Description:  任务模块
 */

@import "../../theme.variable.less";
@import "./wait-task.less";

.task {
  &-container {
    padding: @padding;
  }
  &-iframe {
    width: 100%;
    height: 500px;
    border: none;
  }
  &-item {
    display: flex;
    margin-bottom: @padding;
    padding: @padding;
    &-cover {
      width: 201px;
      height: 143px;
      overflow: hidden;
      margin-right: @padding;
      border-radius: @radius;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-content {
      position: relative;
      width: 0;
      flex: 1;
      padding: @padding / 2 0;
      display: flex;
      flex-direction: column;
    }
    &-warning {
      height: @font_size_md;
    }
    &-title {
      height: 0;
      flex: 1;
      font-weight: 600;
      font-size: @font_size_md;
      color: @font_color_1;
      line-height: 20px;
      vertical-align: middle;
      * {
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-info {
      color: @font_color_2;
      line-height: 1.5;
      & > div {
        display: inline-block;
        width: 49%;
        box-sizing: border-box;
        padding-right: @padding;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &-from {
      position: absolute;
      right: 0;
      bottom: 0;
      line-height: 1;
      font-size: @font_size_xs;
      color: @font_color_subscript;
    }
  }
}

.pagination-wrap {
  text-align: right;
}
