/*
 * @Author: 616749285@qq.com
 * @Date: 2020-08-20 18:02:15
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2020-09-11 09:26:14
 * @Description:  工具板块
 */

// 工具
.tool {
  overflow: hidden;
  &-item {
    box-sizing: border-box;
    width: 100% / 6;
    height: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    color: @font_color_2;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: #3a9dfa;
      color: #ffffff;
      box-shadow: 0px 10px 30px rgba(58, 157, 250, 0.5);
    }
    &-icon {
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-title {
      font-size: @font_size_lg;
    }
  }
}
