/*
 * @Author: 616749285@qq.com
 * @Date: 2020-08-31 15:26:53
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2020-09-17 10:08:46
 * @Description:  主页样式
 */

@import "../../theme.variable.less";
@import "./menu.less";
@import "./slide.less";
@import "./rest-iview.less";

html,
body,
.home {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.home {
  box-sizing: border-box;
  padding-top: @nav_height;
  background-color: @page_bg;
}

.home-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.home-main {
  width: 100%;
  height: 100%;
  padding-left: 40px;
  transition: padding-left 0.3s;
}

.home-main iframe {
  width: 100%;
  height: 100%;
}

.home-main.active {
  padding-left: 240px;
}

#onlyPage {
  width: 100%;
  height: 100%;
}

.msg-wrapper {
  padding: 4px 10px;
}
.msg-wrapper .item {
  display: inline-block;
  margin-right: @padding;
}
.msg-count {
  text-align: center;
  background-color: #f65d4d;
  border-radius: 10px;
  position: relative;
  height: 15px;
  min-width: 15px;
  font-size: 10px;
  color: #fff;
  line-height: 15px;
  top: -53px;
  right: -14px;
}

.action-btn {
  width: 100px;
  height: 36px;
  margin-bottom: @padding;
  background-color: #666;
  line-height: 36px;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.container {
  width: 200px;
  height: 100px;
  background-color: @page_bg;
  // color: @color;
  border: 1px solid #666;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
