/*
 * @Author: BGG@qq.com
 * @Date: 2020-08-31 16:21:07
 * @LastEditors: BGG@qq.com
 * @LastEditTime: 2020-09-11 11:40:53
 * @Description:  一级菜单
 */

.home {
  &-menu {
    width: 0;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-item {
      display: inline-block;
      height: 100%;
      padding: 0 15px;
      cursor: pointer;
      &:hover,
      &.active {
        font-weight: bold;
        color: #2c8cf0;
      }
    }
    &-more {
      width: @font_size_lg;
      height: @font_size_lg;
      margin-top: 5px;
      margin-right: 5px;
    }
  }
}
