<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>顶部鼠标移入展示下拉菜单</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .nav {
      height: 50px;
      background-color: #333;
      color: #fff;
    }
    .menu {
      display: inline-block;
      position: relative;
      width: 100px;
    }
    .menu-inner {
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
    .menu:hover .submenu {
      visibility: visible;
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
    .submenu {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      z-index: 999;
      visibility: hidden;
      transform: translateX(-50%) translateY(20px);
      background-color: #444;
      opacity: 0;
      transition: all 0.25s;
    }
  </style>
</head>
<body>
  <div class="nav"></div>

  <script>
    const wrap = document.querySelector('.nav')

    const str = new Array(5).fill(1).map((item, index) => `
      <div class="menu">
        <div class="menu-inner">
          Menu${index}
        </div>
        <div class="submenu"></div>
      </div>
    `).join('')

    wrap.innerHTML = str
  </script>
</body>
</html>