/*
 * @Author: BGG@qq.com
 * @Date: 2020-08-18 16:50:16
 * @LastEditors: BGG@qq.com
 * @LastEditTime: 2020-08-31 15:35:08
 * @Description:  导航页面样式（工作台）
 */

@import "../../theme.variable.less";
@import "./perview.less";
@import "./tool.less";
@import "./common-function.less";
@import "./upcoming.less";
@import "./notice.less";

#navigation {
  width: 100%;
  height: 100%;
  background-color: @page_bg;
  overflow: hidden;
}

.main {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-top: @nav_height;
  &-row {
    height: 100%;
    padding: 15px 15px 0 15px;
  }
  &-col {
    box-sizing: border-box;
    height: 50%;
    padding-bottom: 15px;
  }
}
