/*
 * @Author: BGG@qq.com
 * @Date: 2020-08-20 18:02:15
 * @LastEditors: BGG@qq.com
 * @LastEditTime: 2020-10-28 15:18:39
 * @Description:  工具板块
 */

// 工具
.tool {
  overflow: hidden;
  &-item {
    box-sizing: border-box;
    width: 100% / 6;
    height: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    color: @font_color_2;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: #3a9dfa;
      color: #ffffff;
      box-shadow: 0px 10px 30px rgba(58, 157, 250, 0.5);
    }
    &-icon {
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-title {
      font-size: @font_size_lg;
    }
  }
}

.tool {
  /* 格子虚线边框 */
  &-grid-dashed {
    position: relative;
  }

  &-grid-dashed::before,
  &-grid-dashed::after {
    content : '';
    position: absolute;
  }

  &-grid-dashed::before {
    top         : 0;
    right       : -1px;
    width       : 0;
    height      : 100%;
    border-right: 1px dashed #DCDEE2;
  }

  &-grid-dashed::after {
    bottom       : -1px;
    left         : 0;
    width        : 100%;
    height       : 0;
    border-bottom: 1px dashed #DCDEE2;
  }
}
