/*
 * @Author: 616749285@qq.com
 * @Date: 2020-08-18 14:58:08
 * @LastEditors: 616749285@qq.com
 * @LastEditTime: 2020-09-16 14:00:24
 * @Description:  导航栏
 */

.@{framework_perfix}-nav {
  &-header {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: @nav_height;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    padding: 0 40px;
    font-size: @font_size_sm;
    background-color: @header_bg;
    color: @font_color_1;
  }

  // Logo
  &-logo {
    margin-right: @nav_height;
    line-height: @nav_height;
    font-size: 0;
    .child-vertical-align();
    img {
      width: 26px;
      height: 26px;
      margin-right: 15px;
    }
    span {
      font-size: @font_size_llg;
      font-weight: 600;
    }
  }

  // 天气
  &-weather {
    height: @nav_height;
    margin-right: @nav_height;
    line-height: @nav_height;
    .child-vertical-align();
    &-icon {
      margin-right: 10px;
      font-size: 29.4px;
      line-height: 24px;
    }
    &-content {
      line-height: 24px;
    }
  }

  // 统计数量
  &-access-number {
    margin-right: 80px;
    &-count {
      font-size: @font_size_llg;
      color: #0083ff;
    }
  }

  // 湖泊
  &-lake {
    width: 0;
    flex: 1;
    font-size: @font_size_md;
    &-item {
      margin-right: 45px;
    }
  }

  // 用户相关
  &-user {
    display: flex;
    align-items: center;
    line-height: 20px;
    .iconfont {
      margin-right: 5px;
      font-size: @font_size_sm;
      line-height: 1;
    }
    .ivu-badge {
      margin-right: 7px;
      padding: 2px 7px;
      cursor: pointer;
      &-count {
        min-width: 16px;
        height: 16px;
        padding: 0;
        background-color: #f65d4d;
        font-size: @font_size_xs;
        line-height: 15px;
      }
    }
    &-info {
      cursor: pointer;
    }
    &-avatar,
    &-name {
      margin-right: 10px;
    }
    &-avatar {
      margin-left: 10px;
      background-color: #3a9dfa;
    }
  }

  &-drp {
    width: 160px;
    font-size: 14px;
    background-color: #fff;
    &-item {
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      color: #a1a6bb;
      &:hover {
        background-color: #2c8cf0;
        color: #fff;
      }
    }
    &-icon {
      display: block;
      width: 40px;
      text-align: center;
    }
  }

  // 切换系统
  &-change-system {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: @font_size_sm;
    line-height: 1.2;
    cursor: pointer;
    color: #353535;
    &-wrap {
      width: 410px;
      padding: 0 5px;
      font-size: 0;
    }
    &-item {
      display: inline-block;
      width: 25%;
      vertical-align: middle;
      padding: 15px 2px;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: #e6f7ff;
      }
    }
    img {
      width: 26px;
      height: 26px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      color: #7f87ae;
      &.active {
        color: #2c8cf0;
      }
    }
  }
}

.@{framework_perfix}-map-header {
  position: absolute;
  z-index: 99;
  width: 100%;
  top: 70px;
  box-sizing: border;
  padding: 0 20px 30px 20px;
  height: 100px;
  background: linear-gradient(0deg, rgba(3, 16, 41, 0) 0%, #031029 100%);
  color: @font_color_2;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  &-left,
  &-right {
    position: absolute;
    z-index: 1;
    height: @nav_height;
    top: 0;
    display: flex;
    align-items: center;
  }
  &-left {
    left: 20px;
  }
  &-right {
    right: 20px;
  }
  &-main {
    height: @nav_height;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: @font_size_sm * 2;
    font-weight: bold;
    color: #fff;
    span {
      padding-left: 10px;
    }
  }
  &-light {
    height: 50px;
  }
  &-time {
    margin-right: 10px;
    font-size: @font_size_sm;
    color: #fff;
  }
  &-menu {
    padding: 10px 10px 14px 10px;
    font-size: @font_size_md;
    cursor: pointer;
  }
  &-weather {
    padding-left: 40px;
    font-size: @font_size_sm;
    color: #fff;
    &-icon {
      padding-right: 10px;
      font-size: @font_size_lg;
    }
  }
}
